<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6r4-Ns-o1H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="79w-hG-axS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6r4-Ns-o1H" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inr-7y-psj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-Ri-gUZ">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.31532019480000001" green="0.57535622490000005" blue="0.96733623739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Vb-43-CN1"/>
                                    <constraint firstAttribute="height" constant="54" id="Da9-r6-QYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="6r4-Ns-o1H" eventType="touchUpInside" id="Thn-od-wcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mj3-NC-8td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTk-Ri-gUZ" firstAttribute="centerX" secondItem="inr-7y-psj" secondAttribute="centerX" id="Ed7-kt-j3X"/>
                            <constraint firstItem="oTk-Ri-gUZ" firstAttribute="centerY" secondItem="inr-7y-psj" secondAttribute="centerY" id="qnx-sj-olM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gdr-7R-1yk" kind="presentation" identifier="loginToHome" id="VcS-eq-bAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSa-8p-jGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="-26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="5n1-Ig-zzH">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="BGx-bP-UU3" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M5N-mb-7h9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="g4c-UY-YbX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4c-UY-YbX" id="uJS-j3-QZz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-Ba-6Db">
                                            <rect key="frame" x="89" y="11" width="286" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-Pq-Ykn">
                                            <rect key="frame" x="16" y="0.0" width="54" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-Wp-TKP">
                                            <rect key="frame" x="89" y="43.5" width="270" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="76f-fv-vto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gly-Ba-6Db" firstAttribute="leading" secondItem="p0U-Pq-Ykn" secondAttribute="trailing" constant="19" id="23m-xb-A4N"/>
                                        <constraint firstItem="JRb-Wp-TKP" firstAttribute="leading" secondItem="p0U-Pq-Ykn" secondAttribute="trailing" constant="19" id="5hq-9i-3cB"/>
                                        <constraint firstItem="p0U-Pq-Ykn" firstAttribute="top" secondItem="uJS-j3-QZz" secondAttribute="top" id="BD3-Dz-rxB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JRb-Wp-TKP" secondAttribute="trailing" id="Cdv-YG-pyL"/>
                                        <constraint firstItem="Gly-Ba-6Db" firstAttribute="leading" secondItem="p0U-Pq-Ykn" secondAttribute="trailing" constant="19" id="KmV-LR-KPe"/>
                                        <constraint firstAttribute="trailing" secondItem="Gly-Ba-6Db" secondAttribute="trailing" id="XLY-SO-SLt"/>
                                        <constraint firstItem="JRb-Wp-TKP" firstAttribute="top" secondItem="Gly-Ba-6Db" secondAttribute="bottom" constant="13" id="eyZ-db-2TB"/>
                                        <constraint firstItem="Gly-Ba-6Db" firstAttribute="top" secondItem="uJS-j3-QZz" secondAttribute="topMargin" id="fnk-wc-0wR"/>
                                        <constraint firstAttribute="bottom" secondItem="p0U-Pq-Ykn" secondAttribute="bottom" constant="52" id="gRm-Er-H8h"/>
                                        <constraint firstAttribute="bottom" secondItem="JRb-Wp-TKP" secondAttribute="bottom" constant="26" id="ggQ-z3-bi9"/>
                                        <constraint firstItem="p0U-Pq-Ykn" firstAttribute="leading" secondItem="uJS-j3-QZz" secondAttribute="leading" constant="16" id="iHG-Ty-UfN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JRb-Wp-TKP" secondAttribute="bottom" constant="15" id="uvc-oP-j4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UsernameImageView" destination="Gly-Ba-6Db" id="9sU-23-y2n"/>
                                    <outlet property="profileImageView" destination="p0U-Pq-Ykn" id="JcD-Gh-nty"/>
                                    <outlet property="tweetImageView" destination="JRb-Wp-TKP" id="qnf-KE-nk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGx-bP-UU3" id="5yd-nj-kPb"/>
                            <outlet property="delegate" destination="BGx-bP-UU3" id="J4i-pM-CoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1RC-Eo-Y2a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="seC-fv-Kfr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="BGx-bP-UU3" id="d24-0W-4OQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6g-kj-C7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKh-9h-Z9g">
            <objects>
                <navigationController id="gdr-7R-1yk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THi-3v-l51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31532019481383688" green="0.57535622491145966" blue="0.96733623743057251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.31532019480000001" green="0.57535622490000005" blue="0.96733623739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.31532019480000001" green="0.57535622490000005" blue="0.96733623739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BGx-bP-UU3" kind="relationship" relationship="rootViewController" id="CsM-FJ-zmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbQ-0D-Pni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
